{
    "name": "waterada/FileFabricate",
    "type": "cakephp-plugin",
    "description": "FileFabricate",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "waterada",
            "email": "email@example.com"
        }
    ],
    "repositories": [
        { "packagist": false },
        {
            "type": "composer",
            "url": "http://composer-proxy.jp/proxy/packagist"
        }
    ],
    "require": {
        "composer/installers": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "extra": {
        "installer-name": "FileFabricate"
    }
}
